Exercise
Problem Statement:
Given two NumPy arrays arr1 = [25, 56, 12, 85, 34, 75] and arr2 = [42, 3, 86, 32, 856, 46], solve the following:

Create a new NumPy array Narr with the shape equal to arr1 filled with random values.

Permanently change the dtype of arr1 to complex.

Transform arrays arr1 and arr2 into two matrices (arr1_mat and arr2_mat) of shape (2,3) and arrive at the solution of the following equation:


Hints/Answers:
Hint: Use np.random.rand()

Hint: Use astype(). Answer: [ 25.+0.j 56.+0.j 12.+0.j 85.+0.j 34.+0.j 75.+0.j]

Hint: Use a2 - b2 property. Answer: [[ 67.+0.j 59.+0.j 98.+0.j] [ 117.+0.j 890.+0.j 121.+0.j]]